services:
  ud-vote:
    image: ${DOCKER_HUB_USERNAME}/ud-vote:latest
    container_name: ud_vote_app
    depends_on:
      - db
    ports:
      - "${APP_PORT}:8080"
    environment:
      # Database config
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/${POSTGRES_DB}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update

      # Mail config
      SPRING_MAIL_HOST: smtp.gmail.com
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_USERNAME: ${MAIL_USERNAME}
      SPRING_MAIL_PASSWORD: ${MAIL_PASSWORD}
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true

      # JWT secret
      JWT_SECRET: ${JWT_SECRET}

      # Admin defaults
      ADMIN_DEFAULT_USERNAME: ${ADMIN_DEFAULT_USERNAME}
      ADMIN_DEFAULT_PASSWORD: ${ADMIN_DEFAULT_PASSWORD}
      ADMIN_DEFAULT_EMAIL: ${ADMIN_DEFAULT_EMAIL}

      # Multipart
      SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE: ${MAX_FILE_SIZE}
      SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE: ${MAX_REQUEST_SIZE}

      # File storage paths
      URL_IMAGE: ${URL_IMAGE}
      URL_VIDEO: ${URL_VIDEO}
      URL_DOCUMENT: ${URL_DOCUMENT}

    volumes:
      - ./uploads/images:/ud_vote_spring_app/${URL_IMAGE}
      - ./uploads/videos:/ud_vote_spring_app/${URL_VIDEO}
      - ./uploads/files:/ud_vote_spring_app/${URL_DOCUMENT}
    restart: always
    networks:
      - app-network

  db:
    image: postgres
    container_name: ud_vote_db
    restart: always
    ports:
      - "${DB_PORT}:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - app-network

volumes:
  pgdata:

networks:
  app-network:
    driver: bridge
